NEXT_PUBLIC_SUPABASE_URL=https://qrmbhgqefdifgvmsdlcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybWJoZ3FlZmRpZmd2bXNkbGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTkwODQsImV4cCI6MjA2MDIzNTA4NH0.I_MvHbawNtlipdisM-kqbhMVWu2pNurBdnMdUbUjW48

NEXT_PUBLIC_URL=http://localhost:3000

RESEND_API_KEY=re_FnsvKfji_JHVJUQyDauMWrA2MPQk5b8bM